# AdapterDSL

./: build.gradle  settings.gradle
adapterDSL/: build.gradle
adapterDSL/src/main/: AndroidManifest.xml
adapterDSL/src/main/java/com/glimmer/dsl/adapter/: BaseListAdapter.kt  BasePageListAdapter.kt
adapterDSL/src/main/java/com/glimmer/dsl/adapter/common/: CommonListAdapterDsl.kt  CommonPageListAdapterDsl.kt  ItemDiffCallback.kt
adapterDSL/src/main/java/com/glimmer/dsl/adapter/decroation/: GridDividerDecoration.kt  LinearLayoutDividerDecoration.kt
adapterDSL/src/main/java/com/glimmer/dsl/adapter/ext/: AdapterExt.kt  PageAdapterExt.kt
adapterDSL/src/main/java/com/glimmer/dsl/adapter/vh/: BaseVH.kt  CommonVH.kt  ViewHolderCreatorDsl.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glimmer/kt/adapterdsl/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
